##################################################################
# config.properties 
# this file should be located under ./resources directory
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://cci-uat.livedooh.com/
#[browser]
selenium.defaultBrowser=phantomjs
#selenium.defaultBrowser=chromeDriver
webdriver.chrome.driver=drivers//chromedriver.exe
selenium.defaultTimeOut=60

#Test 
retry.count = 0